김하연, 권준원, 유신, 홍석주 님과 카카오톡 대화
저장한 날짜 : 2021-04-03 04:21:55

--------------- 2021년 3월 30일 화요일 ---------------
나동민님이 권준원님, 권준원님, 홍석주님, 권준원님, 홍석주님, 유신님을 초대하였습니다.
[나동민] [오후 6:43] 제가 맨위에 댓글달아서 임시팀장을 맡게되었습니다
[나동민] [오후 6:43] 수행계획서 등록때문에 재학증명서 보내주시면 감사하겠습니다!!
[유신] [오후 6:44] 안녕하세요 ㅎㅎ 증명서 보냈습니다.
[나동민] [오후 6:44] 넵 확인했습니다~
[홍석주] [오후 6:52] 파일: 홍석주-국문-휴학증명서-202103301851.zip
[홍석주] [오후 6:52] 현재 휴학 중이라 휴학증명서입니다.
[나동민] [오후 7:00] 넵!
나동민님이 김하연님을 초대하였습니다.
[나동민] [오후 7:36] 안녕하세요!
[나동민] [오후 7:36] 수행계획서때문에 하연님도 재학증명서 보내주시면 감사하겠습니다~
[김하연] [오후 7:38] 네! 잠시만요
[나동민] [오후 7:40] 파일: 01. 2021년 한이음 ICT멘토링 프로젝트 수행계획서.hwp
[나동민] [오후 7:40] 그리고 저희 수행계획서 써야하는데
[나동민] [오후 7:40] 멘토님께서 금요일까지는 달라고하시거든요
[나동민] [오후 7:41] 6페이지고 저희 다섯명이니까 1,2,3,4,(5,6) 이렇게 묶어서 해야할것같은데
[나동민] [오후 7:42] 하고싶은 파트 정해서 할지 딱히 없으면 사다리탈지 말씀해주시면 좋을것같아요
[권준원] [오후 7:46] 개인이 한 페이지를 맡아서 다 작성하는건가요?
[나동민] [오후 7:46] 네 그렇게 해야할것 같아요
[홍석주] [오후 8:00] 사다리로 정하는게 좋을 것 같아요
[김하연] [오후 8:01] 저도 사다리로 정하는 게 좋다고 생각합니다!
[나동민] [오후 8:03] 샵검색: #사다리게임
[나동민] [오후 8:04] 이대로 해주시면 될것같습니다!
[나동민] [오후 8:05] 금요일 1시 전까지는 보내주세요!!
[유신] [오후 8:05] 넵넵
[권준원] [오후 8:13] 넵
[김하연] [오후 8:25] 넵!
--------------- 2021년 4월 1일 목요일 ---------------
[홍석주] [오후 8:10] 파일: 수행계획서_4.hwp
[홍석주] [오후 8:11] 4페이지입니다
[유신] [오후 8:38] 파일: AWS_5_6.hwp
[유신] [오후 8:38] 5,6페이지입니다.. 혹시 제가 한컴 웹페이지로 수정한건데
[유신] [오후 8:38] 잘 나오나욤..?
[나동민] [오후 9:06] 아 넵 잠시만요 조금만 이따 확인하겠습니다
[나동민] [오후 9:15] 넵 두분다 잘나옵니다!
[홍석주] [오후 9:41] 넵
[유신] [오후 9:41] 감사합니다
--------------- 2021년 4월 2일 금요일 ---------------
[김하연] [오전 12:48] 파일: 수행계획서-3.hwp
[김하연] [오전 12:49] 3페이지입니다!
[나동민] [오전 10:03] 팀명같이 등록해야하는데
[나동민] [오전 10:04] 팀명 생각나는거 있으신분 말씀해주세요..
[권준원] [오전 11:19] 구름이뭉게뭉게
[권준원] [오전 11:19] 죄송합니다
[나동민] [오전 11:20] ㅋㅋㅋㅋㅋ..
[나동민] [오후 12:44] 여러분 팀명 의견좀 주세요
[나동민] [오후 12:44] 잘안떠오르네요..ㅋㅋㅋ
[유신] [오후 12:44] 음
[유신] [오후 12:44] 사회공학이나 Social Hacking 어때요? 사회학과 1분에 컴공4분 ㅎㅎ..
[유신] [오후 12:45] 원래 있는 보안용어에용
[유신] [오후 12:45] 구름이 뭉게뭉게가 제 취저긴하지만 ㅎㅎ....
[나동민] [오후 12:45] 아 진짜요??
[나동민] [오후 12:45] 구름이 뭉게뭉게 해도 되는데 저는
[유신] [오후 12:45] ㅋㅋㅋㅋㅋ
[권준원] [오후 12:45] ㅎㅎ
[유신] [오후 12:45] 저희 멘토님이 아마존이시니
[유신] [오후 12:45] 아마존너무더워
[유신] [오후 12:45] 라던지..
[유신] [오후 12:46] 구름이뭉게뭉게팀
[유신] [오후 12:46] 먼가 발표하게되면 재밌을거같아요
[나동민] [오후 12:46] 전 뭉게뭉게 좋아요
[나동민] [오후 12:46] 별 의견 없으시면 구름이 뭉게뭉게할까요???
[유신] [오후 12:46] 전 좋습니당
[권준원] [오후 12:47] 영광입니다
[나동민] [오후 12:48] 담당업무는
[나동민] [오후 12:48] 오리엔테이션때 멘토님이 세부협의 한다고 하시니까
[나동민] [오후 12:48] 그냥 임의로 나눠놓겠습니다
[권준원] [오후 12:48] 넵